# rest-assured-api-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/bodyobject/: CreateEmp.java
src/main/java/data/: dataProvider.java
src/main/java/raw/: Employee.java
src/main/java/requestbodyinitiator/: CreateEmp.java
src/main/java/testcase/: CreateEmployee.java  TestBase.java  UpdateEmployee.java
src/main/java/utils/: ApiUtils.java  DataGenerator.java  ExtentReporterNG.java  TestFilterListener.java
src/main/java/utils/libs/: Base64.java  Constant.java  UnsupportedAppUsage.java
src/main/resources/: config.properties
src/main/resources/env/: config.dev.properties
